UnitedTools.Chart/MessageWindow.xaml

<Window x:Class="UnitedTools.Chart.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnitedTools.Chart"
        mc:Ignorable="d"
        Title="СЛУЖЕБНОЕ СООБЩЕНИЕ" Height="415" Width="954" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"  Background="#FF050505"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"    Style="{DynamicResource WindowStyle1}" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
            <Border CornerRadius="50" Opacity="0.7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                <Grid>
                    <AdornerDecorator>
                        <ContentPresenter/>
                    </AdornerDecorator>
                    <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                        <Condition Property="WindowState" Value="Normal"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                    <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="354"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFFF1100" HorizontalAlignment="Stretch"  Stroke="Black" VerticalAlignment="Stretch" />
        <Label x:Name="title" Content="ВНИМАНИЕ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFF9F9FA" IsManipulationEnabled="True" FontSize="24" Height="45" Width="926" FontWeight="Bold"/>
        <Rectangle Fill="#FF252526" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch"  Grid.Row="1"/>
        <TextBlock x:Name="userMessage" HorizontalAlignment="Left" Margin="39,36,0,0" TextWrapping="Wrap" Text="ЗАГОЛОВОК СООБЩЕНИЯ" VerticalAlignment="Top" Width="879" Foreground="#FFF7F7FC" FontSize="24" Height="229" Grid.Row="1"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="405,293,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Foreground="#FFF7F7FA" FontSize="24" Height="36" Background="#FF000001" Click="Button_Click"/>

    </Grid>
</Window>
