UnitedTools.Chart/Tuner.xaml

<UserControl x:Class="UnitedTools.Chart.Tuner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnitedTools.Chart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="98.337">
    <Grid Background="#FF767680">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="sliderValue" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" Orientation="Vertical" Maximum="100" Minimum="-100" MinWidth="4"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1" Margin="0,10" DataContextChanged="Slider_DataContextChanged" ValueChanged="Slider_ValueChanged" />
        <Label x:Name="labelValue" Content=".." Grid.Row="1" Foreground="#FFDEDEF2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <Label x:Name="labelTitle" Content=".." VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFDEDEF2" Grid.ColumnSpan="3"/>

    </Grid>
</UserControl>
