PeminSpectrumAnalyser/ChartWindow.xaml

<Window x:Class="PeminSpectrumAnalyser.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxc ="clr-namespace:DevExpress.Xpf.Charts;assembly=DevExpress.Xpf.Charts.v19.1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:PeminSpectrumAnalyser"
        mc:Ignorable="d"
        Title="ChartWindow" Height="450" Width="800" 
       >

    <Grid>
        
        <dxc:ChartControl x:Name="chart"  >
            <dxc:ChartControl.Legend >
                <dxc:Legend x:Name="legendMeas"/>
            </dxc:ChartControl.Legend>
           
                <dxc:XYDiagram2D>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D>
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="Результаты измерения, дБмкВ"/>
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D GridLinesVisible="True">
                        <dxc:AxisX2D.Title>
                            <dxc:AxisTitle Content="Частота, Hz"/>
                        </dxc:AxisX2D.Title>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane x:Name="paneMeas" EnableAxisXNavigation="True"   >
                        <dxc:Pane.Title>
                            <dxc:PaneTitle Content="Все данные измерений"/>
                        </dxc:Pane.Title>
                    </dxc:Pane>

                </dxc:XYDiagram2D.DefaultPane>
                <dxc:XYDiagram2D.Panes>
                    
                    <dxc:Pane x:Name="paneCalc" EnableAxisXNavigation="True" >
                        <dxc:Pane.AxisXScrollBarOptions>
                            <dxc:ScrollBarOptions/>
                        </dxc:Pane.AxisXScrollBarOptions>
                        <dxc:Pane.Title>
                            <dxc:PaneTitle Content="Данные измерений для расчёта"/>
                        </dxc:Pane.Title>
                    </dxc:Pane>
                </dxc:XYDiagram2D.Panes>
                <dxc:XYDiagram2D.Series>
                    <dxc:LineSeries2D Pane="{Binding ElementName=paneMeas}" DataSource="{Binding Path=dataForChart}" ArgumentDataMember="freq" ValueDataMember="noise" DisplayName="Шум" Brush="Blue" />
                    <dxc:LineSeries2D Pane="{Binding ElementName=paneMeas}" DataSource="{Binding Path=dataForChart}" ArgumentDataMember="freq" ValueDataMember="signal" DisplayName="Сигнал" Brush="Red"/>
                    <dxc:PointSeries2D Pane="{Binding ElementName=paneCalc}" DataSource="{Binding Path=dataForChart}" ArgumentDataMember="freq" ValueDataMember="noise_marker" DisplayName="Шум" Brush="Blue" MarkerSize="5">
                    </dxc:PointSeries2D>
                    <dxc:PointSeries2D Pane="{Binding ElementName=paneCalc}" DataSource="{Binding Path=dataForChart}" ArgumentDataMember="freq" ValueDataMember="signal_marker" DisplayName="Сигнал" Brush="Red" MarkerSize="5"/>
                </dxc:XYDiagram2D.Series>
            
            </dxc:XYDiagram2D>

        </dxc:ChartControl>


    </Grid>
</Window>
