PeminSpectrumAnalyser/DataLineCtrl.xaml

<UserControl x:Class="PeminSpectrumAnalyser.DataLineCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeminSpectrumAnalyser"
             mc:Ignorable="d" 
           Height="25" Width="1400">
    <Grid Background="#FF3E3E42">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="878.462"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="49"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Button   x:Name="Close"  Click="Close_Click"  Content="X" Foreground="#FFE3E3E8" Background="#FF5C2005"/>
        <Label  Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.377,-0.356" Foreground="#FFF8F8FA" Width="25" Height="25" Grid.Column="1"/>
        <Label  x:Name="IDLabel"  Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalAlignment="Top" RenderTransformOrigin="0.377,-0.356" Foreground="#FFF8F8FA" Width="45" Height="25" Grid.Column="2"/>
        <TextBox  x:Name="DescriptionTextBox" Text="Описание"   Foreground="#FFF8F8FA"  Grid.Column="3" Margin="2,2,0,2"/>


        <Button x:Name="buttonSend" ToolTip="Отослать замеры сигнала и шума на расчет"   BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="9" Click="buttonSend_Click">
            <Grid>
                <Rectangle Fill= "{StaticResource ButtonImagePlay}" Width="20" Height="20">
                </Rectangle>
            </Grid>
        </Button>
        <Button x:Name="GetDataButton" Click="GetDataButton_Click"  Content="ЗАПОМНИТЬ" Grid.Column="6"  Margin="2,2,2,2"   Foreground="#FFF8F3F1"/>
        <Label  x:Name="HaveDataLabel"  Content="ДАННЫХ НЕТ"  HorizontalContentAlignment="Center" Margin="3,0,2,2" FontSize="12"   Foreground="#FFF8F8FA"  Grid.Column="8"/>
        <CheckBox ToolTip="Magic" x:Name="Magic" Grid.Column="7" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Height="15" Width="16"/>
        <Button x:Name="R2" Click="GetDataButton_Click"   Grid.Column="5"  Margin="0,2"   Foreground="#FFF8F3F1"/>
        <Button x:Name="R2_Copy" Click="GetDataButton_Click"  Content="R2=" Grid.Column="4"  Margin="0,2"   Foreground="#FFF8F3F1"/>
    </Grid>
</UserControl>
