PeminSpectrumAnalyser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeminSpectrumAnalyser"
        xmlns:Chart="clr-namespace:UnitedTools.Chart;assembly=UnitedTools.Chart" x:Class="PeminSpectrumAnalyser.MainWindow"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="PEMIN SPECTRUM ANALYSER - Version 09.03.2020"   WindowStartupLocation="CenterOwner" Closing="Window_Closing" Width="1460" MinWidth="1460" MaxWidth="1460" ResizeMode="CanResize" Background="#FF1A1A1A" Height="1032" VerticalAlignment="Top">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
            x:Key="CommandButton">
            <Setter Property="BorderBrush" Value="#FF3F3F46" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <!--<Grid Background="#FF22222A" >-->
    <Grid  Background="#FF22222A" >
            <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="menuItemHide" Header="Свернуть" Click="MenuItemHide_Click"  />
                <MenuItem x:Name="menuItemShow" Header="Развернуть" Click="MenuItemShow_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.667"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="6.333"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="857*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720"/>
            <ColumnDefinition Width="720"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="ТЕКУЩИЙ ФАЙЛ РЕШЕНИЯ: "  VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="CurrentSolutionLabel"  Content="НЕ ОПРЕДЕЛЕН"  Foreground="#FFFC4613" FontWeight="Bold" />
        </StackPanel>


        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Управление всеми ИП" Padding="0" Foreground="White" Opacity="0.9">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Button x:Name="fullConnect" Content="ПОДКЛЮЧИТЬСЯ" Click="FullConnect_Click" Style="{StaticResource CommandButton}"/>
                <Button x:Name="fullNew" Content="НОВЫЙ ЗАМЕР" Click="FullNew_Click" Style="{StaticResource CommandButton}"/>
                <Button x:Name="fullLoad" Content="ЗАГРУЗИТЬ" Click="FullLoad_Click" Style="{StaticResource CommandButton}"/>
                <Button x:Name="fullSave" Content="СОХРАНИТЬ" Click="FullSave_Click" Style="{StaticResource CommandButton}"/>
                <TextBox x:Name="CopyTextBox" ToolTip="Количество копий" TextWrapping="Wrap" Text="0" />
                <Button x:Name="fullNoise" Content="ШУМ" Click="FullNoise_Click" Style="{StaticResource CommandButton}"/>
                <Button x:Name="fullSignal" Content="СИГНАЛ" Click="FullSignal_Click" Style="{StaticResource CommandButton}"/>
                <Button x:Name="fullExport" Content="ЭКСПОРТ" Click="FullExport_Click" Style="{StaticResource CommandButton}"/>
                <CheckBox x:Name="NotChangeRBW"  Content="Не управлять RBW" Click="NotChangeRBW_Click" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="#FFFF4B00"/>
                <CheckBox x:Name="NotChangeVBW" Content="Не управлять VBW" Click="NotChangeVBW_Click" Margin="10,0,10,0" VerticalAlignment="Center" Foreground="#FFFF4B00"/>
                <Button x:Name="fullClear" Click="fullClear_Click" Content="ОЧИСТИТЬ"  Style="{StaticResource CommandButton}"/>
                <Button x:Name="NewDataLine" Content="+" Click="NewDataLine_Click" Style="{StaticResource CommandButton}"/>

          </StackPanel >
        </GroupBox>
        <GroupBox Grid.Row="4" Padding="5" Header="Исследуемые режимы" Foreground="White" Grid.ColumnSpan="2" ToolTip="Список исследуемых режимов, переданных из задачи расчёта Оценки защищённости" Opacity="0.9" >
            <ListView x:Name="DataLinesListView"  Grid.ColumnSpan="2" Background="#FF1B1B1C" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  BorderBrush="{x:Null}" />
        </GroupBox>

        <GridSplitter  Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Width="150"  ResizeDirection="Rows"  Background="#FFFF4B00" Margin="646,0"/>
        <GroupBox x:Name="gb1" x:FieldModifier="public" Grid.Row="6" Grid.Column="0" Padding="5" Header="Измерительный прибор 1" Foreground="White"
                   HorizontalContentAlignment="Stretch" Opacity="0.9"  >
        <local:SequenceCtrl x:Name="unit1" Grid.Row="6" Grid.Column="0" Background="#FF2E2C2C"/>
        </GroupBox>
        <GroupBox x:Name="gb2" x:FieldModifier="public" Grid.Row="6" Grid.Column="1" Padding="5" Header="Измерительный прибор 2" Foreground="White"
                   HorizontalContentAlignment="Stretch" Opacity="0.9" >
        <local:SequenceCtrl x:Name="unit2"   VerticalAlignment="Stretch" Grid.Row="6" Grid.Column="1" Background="#FF2E2C2C" />
        </GroupBox>
    </Grid>
</Window>
