PeminSpectrumAnalyser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeminSpectrumAnalyser"
        xmlns:Chart="clr-namespace:UnitedTools.Chart;assembly=UnitedTools.Chart" x:Class="PeminSpectrumAnalyser.MainWindow"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="PEMIN SPECTRUM ANALYSER - Version 09.03.2020"   WindowStartupLocation="Manual" Closing="Window_Closing" Width="1460" MinWidth="1460" MaxWidth="1460" ResizeMode="CanResize" Background="#FF1A1A1A" Height="1032" VerticalAlignment="Top">
    <Grid Background="#FF22222A" >
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="menuItemHide" Header="Свернуть" Click="MenuItemHide_Click"  />
                <MenuItem x:Name="menuItemShow" Header="Развернуть" Click="MenuItemShow_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.667"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="6.333"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="857*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720"/>
            <ColumnDefinition Width="720"/>
        </Grid.ColumnDefinitions>

        <local:SequenceCtrl x:Name="unit1"  VerticalAlignment="Stretch" Width="Auto" Background="#FF2E2C2C" Grid.Row="6" />
        <local:SequenceCtrl x:Name="unit2" Grid.Column="1"  VerticalAlignment="Stretch" Width="Auto" Background="#FF2E2C2C" Grid.Row="6"/>
        <Button x:Name="fullNoise" Content="ШУМ" HorizontalAlignment="Left" Margin="535,0,0,0" VerticalAlignment="Top" Width="112" Background="{x:Null}" Height="25"   BorderBrush="#FF3F3F46" Foreground="White" FontSize="14" Click="FullNoise_Click" Grid.Row="2"/>
        <Button x:Name="fullSignal" Content="СИГНАЛ " HorizontalAlignment="Left" Margin="652,0,0,0" VerticalAlignment="Top" Width="112" Background="{x:Null}" Height="25" Click="FullSignal_Click"  BorderBrush="#FF3F3F46" Foreground="White" FontSize="14" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="fullSave" Content="СОХРАНИТЬ" HorizontalAlignment="Left" Margin="361,0,0,0" VerticalAlignment="Top" Width="112" Background="{x:Null}" Height="25" Click="FullSave_Click"  BorderBrush="#FF3F3F46" Foreground="White" FontSize="14" Grid.Row="2"/>
        <Button x:Name="fullNew" Click="FullNew_Click" Content="НОВЫЙ ЗАМЕР" HorizontalAlignment="Left" Margin="127,0,0,0" VerticalAlignment="Top" Width="112" Background="{x:Null}" Height="25"  BorderBrush="#FF3F3F46" Foreground="White" FontSize="14" Grid.Row="2"/>
        <Button x:Name="fullClear" Click="fullClear_Click" Content="ОЧИСТИТЬ" HorizontalAlignment="Left" Margin="572,0,0,0" VerticalAlignment="Top" Width="86" Background="{x:Null}" Height="25"  BorderBrush="#FF3F3F46" Foreground="White" FontSize="14" Grid.Row="2" Grid.Column="1"/>

        <Button x:Name="fullLoad" Click="FullLoad_Click"  Content="ЗАГРУЗИТЬ" HorizontalAlignment="Left" Margin="244,0,0,0" VerticalAlignment="Top" Width="112" Background="{x:Null}" Height="25"   BorderBrush="#FF3F3F46" Foreground="White" FontSize="14" Grid.Row="2"/>
        <Button x:Name="fullExport" Click="FullExport_Click"  Content="ЭКСПОРТ" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Top" Width="112" Background="{x:Null}" Height="25"   BorderBrush="#FF3F3F46" Foreground="White" FontSize="14" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="fullConnect" Click="FullConnect_Click"  Content="ПОДКЛЮЧИТСЯ" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="112" Background="{x:Null}" Height="25"  BorderBrush="#FF3F3F46" Foreground="White" FontSize="14" Grid.Row="2"/>
        <ListView x:Name="DataLinesListView"  Grid.ColumnSpan="2" Background="#FF1B1B1C" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="{x:Null}" Grid.Row="4"/>
        <Button x:Name="NewDataLine"   Content="+" HorizontalAlignment="Left" Margin="671,1,0,0" VerticalAlignment="Top" Width="29" Background="{x:Null}" Height="24"  BorderBrush="#FF3F3F46" Foreground="White" FontSize="16" Grid.Column="1" Click="NewDataLine_Click" Grid.Row="2"/>
        <GridSplitter  Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Width="150"  ResizeDirection="Rows"  Background="#FFFF4B00" Margin="646,0"/>
        <TextBox  x:Name="CopyTextBox"  Padding="0"  HorizontalAlignment="Left" Height="25" Margin="478,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" FontSize="16"/>
        <Label Content="ТЕКУЩИЙ ФАЙЛ РЕШЕНИЯ: " HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="CurrentSolutionLabel"  Content="НЕ ОПРЕДЕЛЕН" HorizontalAlignment="Left" Margin="188,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1105" Foreground="#FFFC4613" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="NotChangeRBW"  Content="Не управлять RBW" Grid.Column="1" HorizontalAlignment="Left" Margin="227,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Height="18" Foreground="#FFFF4B00" Click="NotChangeRBW_Click"/>
        <CheckBox x:Name="NotChangeVBW" Content="Не управлять VBW" Grid.Column="1" HorizontalAlignment="Left" Margin="362,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Height="18" Foreground="#FFFF4B00" Click="NotChangeVBW_Click"/>
    </Grid>
</Window>
