PeminSpectrumAnalyser/SettingsWindow.xaml

<Window x:Class="PeminSpectrumAnalyser.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeminSpectrumAnalyser"
        mc:Ignorable="d"
        Title="НАСТРОЙКА ИЗМЕРИТЕЛЬНОГО ПРИБОРА" Height="466.333" Width="899" WindowStartupLocation="CenterScreen" Topmost="True" Background="{x:Null}" Foreground="{x:Null}">
    <Grid Background="#FF1A1A1A" VerticalAlignment="Center" HorizontalAlignment="Left" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="578"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Content="ПОДКЛЮЧЕНИЕ" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="391"  ForceCursor="True" 
               FontWeight="Bold" Height="25" FontStyle="Italic" Foreground="LightGray"/>
        <CheckBox x:Name="Emulation"  Grid.Column="3" Grid.ColumnSpan="2" Content="ВКЛЮЧИТЬ ЭМУЛЯЦИЮ СИГНАЛА" HorizontalAlignment="Left" Margin="412,6,0,3"
                  Foreground="#FF007ACC" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="Address" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="192.168.12.233" VerticalAlignment="Stretch" 
                 Margin="35,0,453,0"  Background="{x:Null}" RenderTransformOrigin="0.159,1.733"  CaretBrush="White"/>
        <Label Content="IP Адрес прибора"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="117" Foreground="#FF8ECFFB"
               ForceCursor="True" FontWeight="Bold" Height="26"/>

        <Label Content="Прибор" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Width="108" Foreground="#FF8ECFFB"
               ForceCursor="True" FontWeight="Bold" Height="26" />
        <ComboBox x:Name="HardwareComboBox" Grid.Row="2" Grid.Column="3" SelectedIndex="0" HorizontalAlignment="Left" Margin="275,0,0,0" 
                  VerticalAlignment="Top" Width="120" Height="25" SelectionChanged="HardwareComboBox_SelectionChanged">
            <ComboBoxItem Content="FSH4"/>
            <ComboBoxItem Content="FSH18"/>
            <ComboBoxItem Content="Agilent90х0"/>
            <ComboBoxItem Content="Agilent934хC"/>
            <ComboBoxItem Content="Agilent9915x"/>
        </ComboBox>
        <Label Content="Номер порта"  Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="88" Foreground="#FF8ECFFB" ForceCursor="True"
               FontWeight="Bold" Height="26" />
        <TextBox x:Name="Port" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="5025" VerticalAlignment="Stretch"  
                 Margin="35,0,453,0" Background="{x:Null}"  CaretBrush="White"/>
        <Label Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Content="ВНИМАНИЕ! ИЗМЕНЕНИЕ ТИПА ПРИБОРА ВСТУПИТ &#xD;&#xA;В СИЛУ ТОЛЬКО ПОСЛЕ НАЖАТИЯ КНОПКИ &#xD;&#xA;&quot;ПРИМЕНИТЬ&quot; И ПЕРЕПОДКЛЮЧЕНИЯ К ПРИБОРУ"
               HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Width="342" Foreground="#FFFF4B00" ForceCursor="True" FontWeight="Bold" Height="59" />

        <Label Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Content="ПАПКА ХРАНЕНИЯ ЭКСПЕРИМЕНТОВ " HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="391" Foreground="LightGray"
               ForceCursor="True" FontWeight="Bold" Height="26" FontStyle="Italic"/>
        <TextBox x:Name="LeftPanelPath" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="не задано"
                 VerticalAlignment="Stretch"   Background="{x:Null}"  CaretBrush="White"/>

        <!--<GroupBox Grid.Row="7" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="4" Header="Для Агилент" Foreground="Red" BorderThickness="0.5">-->
        <Label Grid.Row="9" Grid.RowSpan="2" Grid.Column="1" Content="НАСТРОЙКИ ИП" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3"  Foreground="LightGray"
               ForceCursor="True" FontWeight="Bold" Height="26" FontStyle="Italic"/> 
        <StackPanel Grid.Row="11" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="4">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="TRACE TYPE:" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#FF8ECFFB" ForceCursor="True" 
                           FontWeight="Bold" Height="25" Padding="0,5,5,5" VerticalContentAlignment="Center" />
                    <Label Content="сигнал" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="#FF8ECFFB" 
                  ForceCursor="True" FontWeight="Bold" Height="26" Margin="10,0,0,0" />
                    <ComboBox x:Name="cbSignalTraceType"  SelectedIndex="0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0" Padding="5,3,4,3" >
                    <ComboBoxItem Content="WRITe" IsSelected="True"  />
                        <ComboBoxItem Content="AVERage"/>
                        <ComboBoxItem Content="MAXHold"/>
                        <ComboBoxItem Content="MINHold"/>
                        <ComboBoxItem Content="VIEW"/>
                        <ComboBoxItem Content="BLANk"/>
                    </ComboBox>
                    <Label Content="шум" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8ECFFB"
                           ForceCursor="True" FontWeight="Bold" Height="26" Grid.Column="3" Grid.Row="7" Grid.RowSpan="2" Margin="10,0,0,0"/>
                    <ComboBox x:Name="cbNoiseTraceType"  SelectedIndex="1" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0" Padding="5,3,4,3" >
                    <ComboBoxItem Content="WRITe"   />
                    <ComboBoxItem Content="AVERage" IsSelected="True" />
                        <ComboBoxItem Content="MAXHold"/>
                        <ComboBoxItem Content="MINHold"/>
                        <ComboBoxItem Content="VIEW"/>
                        <ComboBoxItem Content="BLANk"/>
                    </ComboBox>
                    <Label Content="TRACE DETECTOR:" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="#FF8ECFFB" ForceCursor="True" FontWeight="Bold"
                           Height="25" Margin="30,0,0,0" />
                    <Label Content="сигнал" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="#FF8ECFFB" 
                           ForceCursor="True" FontWeight="Bold" Height="26" Margin="10,0,0,0" Padding="5" VerticalContentAlignment="Center" />
                    <ComboBox x:Name="cbSignalDetector"  SelectedIndex="3" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Padding="5,3,4,3" >
                        <ComboBoxItem Content="AVERage" />
                        <ComboBoxItem Content="NEGative"/>
                        <ComboBoxItem Content="NORMal"/>
                        <ComboBoxItem Content="POSitive" />
                        <ComboBoxItem Content="SAMPle"/>
                    </ComboBox>
                    <Label Content="шум" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="#FF8ECFFB"
                           ForceCursor="True" FontWeight="Bold" Height="26" Grid.Column="3" Grid.Row="7" Grid.RowSpan="2" Margin="10,0,0,0"/>
                    <ComboBox x:Name="cbNoiseDetector"   Grid.Column="3"  Grid.Row="8" SelectedIndex="0"
                              VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Margin="5,0,0,0" Padding="5,3,4,3">
                    <ComboBoxItem Content="AVERage" />
                    <ComboBoxItem Content="NEGative"/>
                        <ComboBoxItem Content="NORMal"/>
                        <ComboBoxItem Content="POSitive"/>
                        <ComboBoxItem Content="SAMPle"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="AVERAGE NUMBER:" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#FF8ECFFB" ForceCursor="True" 
                           FontWeight="Bold" Height="25" Padding="0,5,5,5" VerticalContentAlignment="Center" />
                    <Label Content="сигнал__количество" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="#FF8ECFFB"                                                       
                           ForceCursor="True" FontWeight="Bold" Height="26" Margin="10,0,0,0" />
                    <TextBox x:Name="tbCountSignalTraceMode" TextWrapping="Wrap" Text="10"  
                             Background="{x:Null}" Padding="1" Margin="32,0,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                             VerticalContentAlignment="Center" CaretBrush="White" Width="40"/>
                    <!--<Label Content="сигнал__mode" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="#FF8ECFFB"                                                       
                           ForceCursor="True" FontWeight="Bold" Height="26" Margin="10,0,0,0" />
                    <ComboBox x:Name="cbSignalTraceMode"  SelectedIndex="0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Padding="5,3,4,3">
                        <ComboBox.ToolTip>
                            <StackPanel>
                                <Label Content="Соответствие настройкам на панеле прибора:"/>
                                <Label Content="NONE - Normal->A "/>
                                <Label Content="SCALar - Average->A "/>
                                <Label Content="MAXimum - Max Hold->A "/>
                                <Label Content="MINinum - Min Hold->A "/>
                            </StackPanel>
                        </ComboBox.ToolTip>
                        <ComboBoxItem Content="NONE" IsSelected="True"/>
                        <ComboBoxItem Content="SCALar"/>
                        <ComboBoxItem Content="MAXimum"/>
                        <ComboBoxItem Content="MINimum"/>
                    </ComboBox>-->
                    <Label Content="шум__количество" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="#FF8ECFFB"                                                       
                           ForceCursor="True" FontWeight="Bold" Height="26" Margin="30,0,0,0" />
                <TextBox x:Name="tbCountNoiseTraceMode" TextWrapping="Wrap" Text="10"  CaretBrush="White"  Width="40"
                             Background="{x:Null}"  Margin="34,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <!--<Label Content="шум__mode" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="#FF8ECFFB"                                                       
                           ForceCursor="True" FontWeight="Bold" Height="26" Margin="10,0,0,0" />
                    <ComboBox x:Name="cbNoiseTraceMode"  SelectedIndex="0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Padding="5,3,4,3" >
                        <ComboBox.ToolTip>
                            <StackPanel>
                                <Label Content="Соответствие настройкам на панеле прибора:"/>
                                <Label Content="NONE - Normal->A "/>
                                <Label Content="SCALar - Average->A "/>
                                <Label Content="MAXimum - Max Hold->A "/>
                                <Label Content="MINinum - Min Hold->A "/>
                            </StackPanel>
                        </ComboBox.ToolTip>                        <ComboBoxItem Content="NONE" IsSelected="True"/>
                        <ComboBoxItem Content="SCALar"/>
                        <ComboBoxItem Content="MAXimum"/>
                        <ComboBoxItem Content="MINimum"/>
                    </ComboBox>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="АТТЕНЬЮАТОР:" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="#FF8ECFFB" ForceCursor="True" 
                           FontWeight="Bold" Height="25" Padding="0,5,5,5" VerticalContentAlignment="Center" />
                    <Label Content = "сигнал-ослабление, дБ" HorizontalAlignment="Left" VerticalAlignment="Center"  
                           Foreground="#FF8ECFFB" ForceCursor="True" FontWeight="Bold" Height="26" VerticalContentAlignment="Center" Margin="28,0,0,0" />
                <TextBox x:Name="tbSignalAttenuation" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="0"  CaretBrush="White"
                             VerticalAlignment="Center"  Background="{x:Null}" HorizontalContentAlignment="Center" Margin="10,0,0,0" Width="40"/>
                    <Label Content = "шум-ослабление, дБ" HorizontalAlignment="Left" VerticalAlignment="Center"  
                           Foreground="#FF8ECFFB" ForceCursor="True" FontWeight="Bold" Height="26" VerticalContentAlignment="Center" Margin="30,0,0,0" />
                <TextBox x:Name="tbNoiseAttenuation" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="0"  CaretBrush="White" Width="40"
                             VerticalAlignment="Center"   Background="{x:Null}" HorizontalContentAlignment="Center" Margin="10,0,0,0" Padding="10,1"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                    <CheckBox x:Name="cbPreamp" HorizontalAlignment="Center" VerticalAlignment="Center"
                              VerticalContentAlignment="Center" Content="    ПРЕДУСИЛЕНИЕ" FlowDirection="RightToLeft" Foreground="#FF8ECFFB" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        <!--</GroupBox >-->
        <!--<StackPanel Grid.Row="11" Grid.ColumnSpan="6" Orientation="Horizontal" Margin="40,0,10,0">
            <Label Content="СМЕЩЕНИЯ:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF8ECFFB" ForceCursor="True"
               FontWeight="Bold" Height="25" Margin="11,0,0,0" VerticalContentAlignment="Center" />
            <Label Content = "для пересчета DBbMkv" HorizontalAlignment="Left" VerticalAlignment="Center"  
               Foreground="#FF8ECFFB" ForceCursor="True" FontWeight="Bold" Height="26" VerticalContentAlignment="Center" Margin="20,0,0,0" />
            <TextBox x:Name="DbMKvShift" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="108.75"
                 VerticalAlignment="Center"  BorderBrush="#FF007ACC" Background="{x:Null}" HorizontalContentAlignment="Center" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
            <Label Content="Дополнительное смещение (Db)" HorizontalAlignment="Left" Margin="20,0,0,0"
               VerticalAlignment="Center" Foreground="#FF8ECFFB" ForceCursor="True" FontWeight="Bold" Height="26" VerticalContentAlignment="Center" />
            <TextBox x:Name="CommonShift" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="3" Width="40
                     "
                 VerticalAlignment="Center"  Margin="10,0,0,0" BorderBrush="#FF007ACC" Background="{x:Null}" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" />
        </StackPanel>
        <Label Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Content="НАКОПЛЕНИЕ И УСРЕДНЕНИЯ:" HorizontalAlignment="Left"
               VerticalAlignment="Center" Width="191" Foreground="#FF8ECFFB" ForceCursor="True" FontWeight="Bold" Height="25" VerticalContentAlignment="Center" />

        <DockPanel Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="22" LastChildFill="False" Margin="50,2,-44,0"  
                   VerticalAlignment="Top" Width="835" >
            <Label Content="Для шума"  Foreground="#FF8ECFFB" ForceCursor="True" FontWeight="Bold" Height="28" VerticalAlignment="Center" 
                   VerticalContentAlignment="Center" Width="82" />
            <Label Content="Количество точек"  Foreground="#FF8ECFFB" ForceCursor="True" FontWeight="Bold" Height="28" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="65,0,0,0" IsManipulationEnabled="True" />
            <TextBox x:Name="tbMiddleCounterNoise"   TextWrapping="Wrap" Text="3"  BorderBrush="#FF007ACC" Background="{x:Null}" Padding="10,1" Margin="15,0,0,0"/>
            <Label Content="Вид усреднения" Margin="20,0,0,0"  Foreground="#FF8ECFFB" ForceCursor="True" FontWeight="Bold" Height="28" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <ComboBox x:Name="cbKindProcessingNoise" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" SelectedIndex="0">
                <ComboBoxItem Content="Выключено"/>
                <ComboBoxItem Content="Максимум"/>
                <ComboBoxItem Content="Среднее"/>
                <ComboBoxItem Content="Минимум"/>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="22" LastChildFill="False" Margin="0,2,-44,0" 
                   VerticalAlignment="Top" Width="835" >
            <Label Content="Для сигнала"   Foreground="#FF8ECFFB" ForceCursor="True" FontWeight="Bold" Height="28"
                   VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="50,0,0,0" />
            <Label Content="Количество точек" Foreground="#FF8ECFFB" ForceCursor="True" FontWeight="Bold" Height="28" 
                   VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="65,0,0,0" />
            <TextBox x:Name="tbMiddleCounterSignal" TextWrapping="Wrap" Text="3"  BorderBrush="#FF007ACC" 
                     Background="{x:Null}" Padding="10,1" Margin="15,0,0,0"/>
            <Label Content="Вид усреднения" Margin="20,0,0,0"  Foreground="#FF8ECFFB" ForceCursor="True" FontWeight="Bold" Height="28" VerticalContentAlignment="Center" VerticalAlignment="Center" />
            <ComboBox x:Name="cbKindProcessingSignal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="10,0,0,0" SelectedIndex="0">
                <ComboBoxItem Content="Выключено"/>
                <ComboBoxItem Content="Максимум"/>
                <ComboBoxItem Content="Среднее"/>
                <ComboBoxItem Content="Минимум"/>
            </ComboBox>

        </DockPanel>-->


        <Button Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="2" Content="ПРИМЕНИТЬ " HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" 
                Foreground="#FFFDFDFE" Margin="514,0,0,0" Click="Button_Click" BorderBrush="#FF296FB6" Background="{x:Null}"/>

    </Grid>
</Window>
