PeminSpectrumAnalyser/ShiftTuner.xaml

<UserControl x:Class="PeminSpectrumAnalyser.ShiftTuner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeminSpectrumAnalyser"
             xmlns:Chart="clr-namespace:UnitedTools.Chart;assembly=UnitedTools.Chart" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">
    <Grid Background="#FF767680">
        <Grid.RowDefinitions>
            <RowDefinition Height="15.5"/>
            <RowDefinition Height="14.5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Chart:Tuner x:Name="tunerYScale" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Row="2"  />
        <Chart:Tuner x:Name="tunerNoiseShift" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Chart:Tuner x:Name="tunerXScale" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="2" />
        <Chart:Tuner x:Name="tunerSignalShift" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
        <CheckBox  x:Name="Link"  Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Top" RenderTransformOrigin="0.167,0.367" Foreground="#FFF7F7FA" Grid.ColumnSpan="2" Width="16" Margin="18,0"/>
        <Label Content="СВЯЗАТЬ" Padding="0"  Grid.Column="3" HorizontalAlignment="Center"   Foreground="#FFE4E4EA" Grid.ColumnSpan="2" Width="52" Height="14" RenderTransformOrigin="0.311,0.217" Grid.Row="1"/>

    </Grid>
</UserControl>
